schema/mutation/RoomMutation.graphql

type Query {
  fetchRoomMasts(roomID: ID): [RoomMast!]!
}

type Mutation {
  updateRoomMast(input: RoomMastInput): RoomMast
  addRoomMast(input: RoomMastInput): RoomMast
}

mutation updateRoomMast($roomMast: RoomMastInput) {
  updateRoomMast(input: $roomMast) {
    name
  }
}

mutation addRoomMast($roomMast: RoomMastInput) {
  addRoomMast(input: $roomMast) {
    name
  }
}

query fetchRoomMasts($roomID: ID) {
  fetchRoomMasts(roomID: $roomID) {
    roomID
    name
    description
    subDescription
    maxPeopleNum
    stockNum
    minOrderNum
    deletedAt
    inSale
  }
}
