schema/mutation/S3ObjectMutation.graphql

type Query {
    fetchS3Objects(keyName: String): [S3Object!]!
}

type Mutation {
    updateS3Object(input: S3ObjectInput): S3Object
    addS3Object(input: S3ObjectInput): S3Object
}

mutation updateS3Object($s3Object: S3ObjectInput) {
    updateS3Object(input: $s3Object) {
        bucket
    }
}

mutation addS3Object($s3Object: S3ObjectInput) {
    addS3Object(input: $s3Object) {
        bucket
        keyName
        region
        mimeType
        fileName
    }
}

query fetchS3Objects($keyName: String) {
    fetchS3Objects(keyName: $keyName) {
        bucket
        keyName
        region
        mimeType
        fileName
    }
}
